<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
     .card-flip > div {
    backface-visibility: hidden;
    transition: transform .6s;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  .ca{
    padding:0px;
    text-align:center;
  }

  .card-front {
    transform: rotateY(0deg);
    color: #e65c00;
    background-color: #fff;
  }

  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  }

  .card-flip:hover .card-back {
    transform: rotateY(0deg);
    transform: scale(1.1);
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }










.line {
    width: 100px;
    height: 2px;
    background:   #b34700;
    position: fixed;
    top: 84%;
}

#line_r{
  -webkit-animation: line_r_animation 3s infinite;
  animation: line_r_animation 3s infinite;
}

#line_l{
  -webkit-animation: line_l_animation 3s infinite;
  animation: line_l_animation 3s infinite;
}

@-webkit-keyframes line_l_animation {
    0%   {left: calc(2% + 50px); width: 0px;}
    35%   {left: calc(2% + 0px); width: 50px;}
    70%   {left: calc(2% + 0px); width: 0px;}
    100%   {left: calc(2% + 0px); width: 0px;}
}

@keyframes line_r_animation {
    0%   {left: calc(2% + 50px); width: 0px;}
    35%   {left: calc(2% + 0px); width: 50px;}
    70%   {left: calc(2% + 0px); width: 0px;}
    100%   {left: calc(2% + 0px); width: 0px;}
}

@-webkit-keyframes line_r_animation {
    0%   {right: calc(2% + 50px); width: 0px;}
    35%   {right: calc(2% + 0px); width: 50px;}
    70%   {right: calc(2% + 0px); width: 0px;}
    100%   {right: calc(2% + 0px); width: 0px;}
}

@keyframes line_r_animation {
    0%   {right: calc(2% + 50px); width: 0px;}
    35%   {right: calc(2% + 0px); width: 50px;}
    70%   {right: calc(2% + 0px); width: 0px;}
    100%   {right: calc(2% + 0px); width: 0px;}
}
.c{
background-color: #ccc;}
    </style>
 </head>
<body>
   <div class="container">
       <h1><b>OUR TEAM</b></h1><br>
       <div class="card c">
           <div class="card-body">
       Whatever we wanna brag about our team in so mant sentences..
               this is what i got fro the old website Team Anveshak comprises of
               30+ enthusiastic undergraduates from different verticals of engineering
               working towards development of a semi-autonomous vehicle capable of extreme
               terrain traversal and scientific exploration.
       </div>
           </div>
       <br>
           <div class="row">
          {% for id in member %}

           <div class="col-sm-4 mb-5 mt-3 ">
            <div class="card card-flip h-100">
                  <div class="card-front ">
                    <div class="card-body ca">
                    <img class="card-img-top" src="{{ id.image.url }}" alt="Card image" style="padding:0;width:100%;height:70%">


                            <p class="card-title"><b>{{id.name}}</b></p>
                            <p class="card-text">{{id.position}}</p>
                        <div id="line_r" class="line"></div>
                            <div id="line_l" class="line"></div>
                      </div>
                    </div>
                    <div class="card-back bg-white">
                        <div class="card-body">
                            <p class="card-title"><b>" {{id.quote}} "</b></p>
                           <pre>                    -{{id.name}}</pre>
                            <br>
                            <br>
                            <b>Contact Details</b>
                          <pre>  <p class="card-text"><b>Email:  </b>{{id.contact}}<br><b>Number:  </b>{{id.number}}</p></pre>



                        </div>
                    </div>
            </div>
           </div>
          {% endfor %}
       </div>
   </div>
</body>
</html>
